<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
	<title>OneTouch</title>

	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/detail.css" />
	<link rel="stylesheet" href="css/accuracy.css" />
	<link rel="stylesheet" href="css/index.css" />

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/greensock/TweenMax.min.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>
        	<script>
		$(document).ready(function() {
			
  $("*").hammer().on("swiperight", function() {
    window.location.href = "index.html";
  });

  $("*").hammer().on("swipeleft", function() {
    window.location.href = "index.html";
  });
 
 
		});



	</script>
	<script src="js/global.js"></script>
	<script src="js/accuracy.js"></script>

</head>
<body class="verioiq_background">

<div class="contentLayer">
	<header>
		<nav>
			<img id="btn-home" src="images/global/home_button.png" />
		</nav>
	</header>
	<img id="Image-Maps-Com-image-maps-2014-02-14-172235"
		 src="images/accuracy/top_verio.png"
		 border="0" width="415" height="38"
		 usemap="#image-maps-2014-02-14-172235"
		 style="z-index: 10;
                  position: absolute;
                  top: 45px;
                  left: 300px;" />
	<map name="image-maps-2014-02-14-172235"
		 id="ImageMapsCom-image-maps-2014-02-14-172235">
		<area  shape="rect" coords="0,0,206,36" alt="" title="" target="_self"
			   href="#ultra"  class="ultra-btn"   />
		<area  shape="rect" coords="208,0,415,38" alt="" title=""
			   target="_self" href="#verio"   class="verio-btn"  />
	</map>
 	<img class="ultramain" src="images/accuracy/ultra_main.png"
	style="display: none;" />
	<img id="Image-Maps-Com-image-maps-2014-02-14-173505"
		 
		 src="images/accuracy/verio_main.png" class="veriomain"
		 border="0" width="1024" height="768"
		 usemap="#image-maps-2014-02-14-173505" alt="" />
	<map name="image-maps-2014-02-14-173505" class="veriomain"
		 id="ImageMapsCom-image-maps-2014-02-14-173505">
		<area  shape="rect" coords="598,224,678,265" alt="" title=""
			   target="_self" class="details1-btn"  href="#details1"     />
		<area  shape="rect" coords="651,306,726,347" alt="" title=""
			   target="_self" class="details2-btn"  href="#details2"     />

	</map>
	<img id="Image-Maps-Com-image-maps-2014-02-14-175455"
		 src="images/accuracy/verio_popup_1.png" class="veriopopup"
		 style="display: none; position: absolute;
                  top: 380px;
                  left: 40px;
                  "
		 border="0" width="940" height="348"
		 usemap="#image-maps-2014-02-14-175455" alt="" />
	<map name="image-maps-2014-02-14-175455" class="veriopopup"
		 id="ImageMapsCom-image-maps-2014-02-14-175455">
		<area  shape="rect" coords="842,19,928,45" alt="" title=""
			   target="_self" href="#" class="close-btn"     />

	</map>
	<div style="width: 100px; height: 40px; position: absolute; left: 487px; top: 260px;" class="details" >
	  </div>

	
	

	<img id="Image-Maps-Com-image-maps-2014-09-02-130225" src="images/accuracy/accuracy_veriochosen.png" border="0" width="285" height="37" orgWidth="285" orgHeight="37" usemap="#image-maps-2014-09-02-130225" alt="" class="veriomain" style="position: absolute;
left: 390px;
top: 430px;" />
	<map name="image-maps-2014-09-02-130225" id="ImageMapsCom-image-maps-2014-09-02-130225">
	  <area class="chooseIQ"  alt="" title="" href="#" shape="rect" coords="0,0,146,37" style="outline:none;" target="_self"     />
	  <area class="chooseVerio"  alt="" title="" href="#" shape="rect" coords="145,0,286,36" style="outline:none;" target="_self"     />
	  
	</map>

	<img id="Image-Maps-Com-image-maps-2014-09-02-141911" src="images/accuracy/ysiplasma.png" border="0" width="940" height="358" orgWidth="940" orgHeight="358" usemap="#image-maps-2014-09-02-141911" alt="" class="veriomain" style="position: absolute;
top: 407px; display: none;" />
	<map name="image-maps-2014-09-02-141911" id="ImageMapsCom-image-maps-2014-09-02-141911">
	  <area  alt="" title="" class="closeinfo" href="#close" shape="rect" coords="844,16,934,50" style="outline:none;" target="_self"     />

	</map>


</div>
</body>
</html>
