<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/bestdays.css" />

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/bestdays.js"></script>
  </head>
  <body>
    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>
      <img src="images/bestdays/biglaptop.png" style="position:
                                                      absolute;
                                                      left: 100px;
                                                      top: 150px;" />

      <!--<img src="images/bestdays/laptop_initial.png"  style="position:
	  absolute;
	  left: 199px;
	  top: 182px; " />-->
      <img id="Image-Maps-Com-image-maps-2014-02-14-142151"
	   src="images/bestdays/laptop_initial.png"
	   border="0"
	   width="646"
	   height="396"
	   usemap="#image-maps-2014-02-14-142151"
	   alt=""

	   style="position:
                  absolute;
                  left: 199px;
                  top: 182px;
                  "/>

      <map name="image-maps-2014-02-14-142151"
	   id="ImageMapsCom-image-maps-2014-02-14-142151">
	<area  shape="rect" coords="23,119,174,154" alt="" title=""
	       target="_self" href="#monitoring" class="monitoring_link"     />
	<area  shape="rect" coords="175,118,320,153" alt="" title=""
	       target="_self" href="#eatingwell"    class="eatingwell_link"   />
	<area  shape="rect" coords="324,118,473,153" alt="" title=""
	       target="_self" href="#livingwell"    class="livingwell_link"   />
	<area  shape="rect" coords="476,120,619,152" alt="" title=""
	       target="_self" href="#enjoyinglife"    class="enjoyinglife_link"   />
      </map>

      <div>
        <img src="images/bestdays/des_renseignements.png"
        class="lowertext1 lowertext" style="position: absolute; left: 205px;
bottom: 59px; display: none;" />
        <img src="images/bestdays/des_articles.png" class="lowertext2"  style="position: absolute; left: 205px;
bottom: 59px; display: none;" />
        <img src="images/bestdays/des_conseils.png" class="lowertext3"  style="position: absolute; left: 205px;
bottom: 59px; display: none;" />
        <img src="images/bestdays/des_renseignements.png" class="lowertext4"  style="position: absolute; left: 205px;
bottom: 59px; display: none;" />
      </div>



      <div class="darkblue" ><img id="Image-Maps-Com-image-maps-2014-03-13-224135" src="images/bestdays/encourageyourpatients.png" border="0" width="707" height="23" orgWidth="707" orgHeight="23" usemap="#image-maps-2014-03-13-224135" alt="" style="position: absolute;
                                                                                                                                                                                                                                                                                                          top: 715px;
                                                                                                                                                                                                                                                                                                          left: 190px;" />
        <map name="image-maps-2014-03-13-224135" id="ImageMapsCom-image-maps-2014-03-13-224135">
          <area  shape="rect" coords="451,0,707,23" alt="" title="" style="outline:none;" target="_self" href="http://www.mesBonnesJournees.ca"     />
      </map></div>



    </div>

</div>

</body>
</html>
