<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
	<title>OneTouch</title>

	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/bestdays.css" />

	<script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>            
	<script src="js/greensock/TweenMax.min.js"></script>
	<script src="js/global.js"></script>
	<script>
		$(document).ready(function() {
                $("*").hammer().on("swiperight", function() {
                window.location.href = "index.html";
                });
                
                $("*").hammer().on("swipeleft", function() {
                window.location.href = "bestdays_detail.html";
                });
 			

		});
	</script>
</head>
<body>
<div class="animationLayer"></div>

<div class="contentLayer">

	<header>
		<nav>
			<img id="btn-accuracy" src="images/global/accuracy_button.png" />
			<img id="btn-home" src="images/global/home_button.png" />
		</nav>
	</header>
        <img src="images/bestdays/logolockup_laptop.png"
	style="position: absolute; top: 95;
left: 30px;" />
	<img src="images/bestdays/bestdays_laptop.png" style="position:
                                                            absolute;
                                                            left: 360px;
                                                            top: 250px;" />
	<img src="images/bestdays/bestdays_messages.png" style="position:
                                                              absolute;
                                                              left: 50px;
                                                              top: 230px;" />
	<div class="darkblue" ><img id="Image-Maps-Com-image-maps-2014-03-13-224135" src="http://www.image-maps.com/m/private/0/bc3lmi3nmgi78eire4eqbfjq73_encourageyourpatients.png" border="0" width="707" height="23" orgWidth="707" orgHeight="23" usemap="#image-maps-2014-03-13-224135" alt="" style="position: absolute;
top: 640px;
left: 190px;" />
<map name="image-maps-2014-03-13-224135" id="ImageMapsCom-image-maps-2014-03-13-224135">
<area  shape="rect" coords="451,0,707,23" alt="" title="" style="outline:none;" target="_self" href="http://www.mesBonnesJournees.ca"     />
</map></div>
	<a href="bestdays_detail.html">
		<img src="images/bestdays/explore_button.png" style="position:
                                                             absolute;
                                                             top: 690px;
                                                             left: 450px;"/>
	</a>



</div>

</body>
</html>
