<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/move.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>

    <!--
	<div style="z-index: 4000;position: absolute">
	  <button onclick="javascript:goPrev();" >Go Prev</button>
	  <button onclick="goNext();" >Go Next</button>
	</div>
	-->

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header style="z-index: 100000;">
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />

	</nav>
      </header>

      <img id="headline" src="images/Home/headline.png">

      <!--
	  <img id="i0" src="images/Home/laptop.png" />
	  <img src="images/Home/verio_strips.png" />
	  <img src="images/Home/verio_ultra.png" />
	  <img src="images/Home/verio_ultramini.png" />

	  -->
      <div id="carousel" class="speed">
	<img id="i0" class="speed" src="images/Home/verio_ultramini.png" />
	<img id="i1" class="speed" src="images/Home/verio_ultra.png" />
	<img id="i2" class="speed"
	     src="images/Home/verio_iq.png" />
        <img id="i3" class="speed"
	     src="images/Home/fivepointeight.png" />
        
	<img id="i4" class="speed" src="images/Home/verio_strips.png" />
	<img id="i5" class="speed"
	     src="images/Home/laptop.png" />
        
      </div>

      <footer>
	<img class="right" src="images/global/footer-logo.png" height="22" />
      </footer>
    </div>

  </body>
</html>
