<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
	<title>OneTouch</title>

	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/detail.css" />
	<link rel="stylesheet" href="css/verioiq_close.css" />
	<link rel="stylesheet" href="css/index.css" />

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/greensock/TweenMax.min.js"></script>
        <script src="js/hammer.js"></script>
        <script src="js/jquery.hammer.js"></script>    

	<script src="js/global.js"></script>
	<script src="js/verioiq_close.js"></script>
	<script>

          
	  $(document).ready(function() {
          $("*").hammer().on("swiperight", function() {
          
          window.location.href = "ultramini_detail.html";
          });

          $("*").hammer().on("swipeleft", function() {

          window.location.href = "index.html";
          });

	  });

	</script>


</head>
<body class="verioiq_background">

<div class="animationLayer">
</div>

<div class="contentLayer">

	<header>
		<nav>
			<img id="btn-accuracy" src="images/global/accuracy_button.png" />
			<img id="btn-home" src="images/global/home_button.png" />
		</nav>
	</header>

	<h2 class="topleft"><img src="images/Details/lecteur_ultramini.png" width="341" height="44" alt=""/></h2>

	<div class="darkblue gothamMedium" style="position: absolute; top:
      210px; left: 165px;"><img src="images/Details/recommend_large.png"  height="129" alt=""/></div>

	<img src="images/Details/ultra_mini_black.png"
		 style="position: absolute; width: 600px; top: 387px; left: 203px;" />



	<img src="images/Details/on_screen_message.png" style="display: none;" class="onscreenmessage" />
	<footer>
		<img class="right" src="images/global/footer-logo.png" height="22" />
	</footer>
</div>

</body>
</html>
