<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/ultrameter_detail.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.0.min.js"></script>

    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>

    <script src="js/global.js"></script>

    <script src="js/ultrameter_detail.js"></script>
    <script>
      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "index.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "ultra_close.html";
      });
      $("#btn-accuracy").click(function() {
          window.location.href = "accuracy_detail.html?section=ultra";
      });

      });

    </script>

  </head>
  <body>

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>

      <div class="topleft"><img src="images/lecteur_onetouch_ultra2.png" width="319" height="47" alt=""/></div>

      <h1 class="  helpspatients"><img src="images/Details/aides_les_patients.png" width="357" height="95" alt=""/></h1>
    
      <img src="images/Details/easy_to_use_grey.png"
	   class="easytouse details_button" />
      <img src="images/Details/quick_navigation.png" style="display:
                                                            none;" class="easytouse_message message" />

      <img src="images/Details/meal_flagging_grey.png"
	   class="mealflagging details_button" />
      <img src="images/Details/patients_flag_results.png"
	   class="mealflagging_message message" style="display: none;" />
      <img src="images/Details/meal_flag_screen.png"
	   class="mealflagging_message message" style="position: absolute;
left: 498px;
top: 332px;
display: block; display: none;" />


      <img src="images/Details/trusted_grey.png"
	   class="trusted details_button" />
      <img src="images/Details/works_with_onetouch.png"
	   class="message trusted_message" style="display: none;" />
      <img src="images/Details/pharmacist.png"
	   class="message trusted_message" style="display: none; top:
                                                  590px;
                                                  left: 55px;
                                                  position: absolute;" />
      <span class="disclaimer trusted_message message"
	    style="position:
                   absolute;
                   top: 715px;
                   left: 69px; display: none;"><img src="images/Details/rogershealthcare.png" width="343" height="34" alt=""/>
      </span>

      <img src="images/Details/ultra2_meter.png" class="meter" />


      <footer>
	<img class="right" src="images/global/footer-logo.png" height="22" />
      </footer>
    </div>

  </body>
</html>
