<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
	<title>OneTouch</title>

	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/detail.css" />
	<link rel="stylesheet" href="css/ultramini_detail.css" />
	<link rel="stylesheet" href="css/index.css" />

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/greensock/TweenMax.min.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/jquery.hammer.js"></script>

	<script src="js/global.js"></script>

	<script src="js/ultramini_detail.js"></script>
	<script>
		$(document).ready(function() {
		$("*").hammer().on("swiperight", function() {
		window.location.href = "index.html";
		});

		$("*").hammer().on("swipeleft", function() {
		window.location.href = "ultramini_close.html";
		});
                

                $("#btn-accuracy").click(function() {
                window.location.href = "accuracy_detail.html?section=ultra";
                });

		});
	</script>
</head>
<body>

<div class="animationLayer"></div>

<div class="contentLayer">

	<header>
		<nav>
			<img id="btn-accuracy" src="images/global/accuracy_button.png" />
			<img id="btn-home" src="images/global/home_button.png" />
		</nav>
	</header>

	<div class=" topleft"><img src="images/Details/lecteur_ultramini.png" width="341" height="44" alt=""/></div>

	<div style="position: absolute;left: 69px;top: 247px;"><img src="images/Details/puisquil.png" width="299" height="124" alt=""/></div>

	<img src="images/Details/compact_grey.png" class="compact details_button" />
	<img src="images/Details/quick_navigation.png" style="display:none;" class="trans easytouse_message message" />

	<img src="images/Details/trusted_grey.png" class="trusted details_button" />
	<img src="images/Details/works_with_mini.png" class="trans message trusted_message" />

	<img src="images/Details/pharmacist.png" class="trans message trusted_message" style="top:590px;left: 55px;position: absolute;" />
	<span class="trans disclaimer trusted_message message" style="position:absolute;top: 715px;left: 69px;"><img src="images/Details/rogershealthcare.png" width="343" height="34" alt=""/></span>

	<img id="c3" class="offscreen" src="images/Details/ultra_mini_green.png" class="meter" style="position: absolute; top: 267px;" />
	<img id="c2" class="offscreen" src="images/Details/ultra_mini_silver.png" class="meter" style="position: absolute; top: 298px;" />
	<img id="c1" class="offscreen" src="images/Details/ultra_mini_red.png" class="meter" style="position: absolute; top: 337px;" />
	<img id="c_black" src="images/Details/ultra_mini_black.png" class="meter" style="width:455px;position: absolute; top: 368px;" />
	<img id="c0" class="offscreen" src="images/Details/ultra_mini_blue.png" class="meter" style="position: absolute; top: 435px;" />

	<div id="ruler" class="abs trans" style="left:500px;top:300px;">
		<img id="ruler_img" class="abs" style="top:40px;left:14px" src="images/Details/ruler_10.5.png" width="424">
		<div id="ruler_text" class="abs">10,5 cm</div>
	</div>

	<footer>
		<img class="right" src="images/global/footer-logo.png" height="22" />
	</footer>
</div>

</body>
</html>
