<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/verioiq_close.css" />

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/global.js"></script>
    <script>
      	  $(document).ready(function() {
          $("*").hammer().on("swiperight", function() {
          
          window.location.href = "ultra_detail.html";
          });

          $("*").hammer().on("swipeleft", function() {

          window.location.href = "index.html";
          });

	  });

    </script>


  </head>
  <body class="verioiq">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>

      <h2 class="
                 topleft"><img src="images/Details/lecteur_onetouch_ultra2.png" width="316" height="58" alt=""/></h2>

      <h1 class="darkblue gothamMedium" style="position: absolute; top:
                                               280px; left: 530px;"><img src="images/Details/recommandez_large.png" width="366" height="129" alt=""/></h1>

      <img src="images/Details/ultra2_meter.png"
	   style="position: absolute; bottom: 0px; left: 210px;" />



      <img src="images/Details/on_screen_message.png" style="display: none;" class="onscreenmessage" />
      <footer>
	<img class="right" src="images/global/footer-logo.png" height="22" />
      </footer>
    </div>

  </body>
</html>
