<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/verio_detail.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/global.js"></script>
    <script src="js/verio_detail.js"></script>
    <script src="js/patientprofile.js"></script>
    <script src="js/jstween-1.1/jstween-1.1.js"></script>
  </head>
  <body class="verio_background">

    <div class="animationLayer"></div>
    
    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>

      <h2 class="underline darkblue gothamMedium
                 topleft">Lecteur OneTouch<sup>&reg;</sup> Verio<sup>&reg;</sup></h2>

      <h1 class="darkblue gothamMedium more">Pour obtenir plus</h1>
      <h1 class="darkblue gothamMedium information"> d’information</h1>
      <h1 class="lightblue gothamMedium ataglance">d’un coup d’œil.<sup style="position: relative; top: 8px; left: -5px;">*</sup></h1>
      <img src="images/Details/automatic2.png" id="verioscreen" class="message" style="top: 334px;
left: 496px;
position: absolute;
z-index: 10000; display: none;" />
      <img src="images/Details/easytouse_verio.png"
	   class="easytouse details_button" />
      <img src="images/Details/veriometer_nopin_splash.png" style="position: absolute;
left: 447px;
top: 114px;
z-index: 1000; display: none" class="nopin" />
      <img src="images/Details/color_lcd.png" style="display:
						     none;" class="easytoread_message message" />
      <img src="images/Details/veriometer.png" style="position: absolute; top: 200px; left: 440px;" class="veriometer" />
      <img src="images/Details/pin.png" style="position: absolute; top: 100px; left: 555px; display: none;" class="pin" />
      <img src="images/Details/makesresultssimple.png" style="position: absolute;
top: 440px;
left: 630px; display: none; z-index: 100000;" class="makeresultssimple" />
      <img src="images/Details/colorrangeindicator.png"
	   class="colorrangeindicator details_button" />
      
      <img src="images/Details/helpspatients.png"
	   class="colorrangeindicator_message message" style="display: none; z-index: 1000;" />
      <img src="images/Details/on_screen_message.png" style="display: none;" class="onscreenmessage message" />
      <img src="images/Details/noneed.png" class="easytouse_message message" style="display: none; z-index: 1000000;" />

      <div style="display: none; width: 55px; position: absolute; top: 600px; left: 705px;" class="dots">
	<img src="images/Details/darkdot.png" class="dot1 dot" data-index="0" />
	<img src="images/Details/lightdot.png" class="dot2 dot" data-index="1"  />
	<img src="images/Details/lightdot.png" class="dot3 dot" data-index="2" />
      </div>
      <img src="images/Details/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" />

      <div class="modal fade" id="profilepopup" style="z-index: 100000000;">

	<img class="profile" id="Image-Maps-Com-image-maps-2014-08-29-051431" src="images/Details/verio_patientprofile.png" border="0" width="624" height="224" orgWidth="624" orgHeight="224" usemap="#image-maps-2014-08-29-051431" alt="" />
	<map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
	  <area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	</map>

      </div>
      <img src="images/Details/automaticmessages.png"
	   class="automaticmessages details_button" />

      <img src="images/Details/onesteptaggingscreen.png" class="onesteptaggingscreen message" style="display: none; position: absolute;
												     top: 322px;
												     left: 478px; " />
      <img src="images/Details/onesteptagging_key.png"
	   class="onesteptagging_message message" style="display: none;" />

      <div style="width: 200px; height: 60px; position: absolute; left: 800px; top: 300px; z-index: 1000000; display: none;" id="learnmorelink" ></div>
      <img id="learnmore"  src="images/Details/meetstheminimum_verio.png" border="0" width="386" height="117" orgWidth="386" orgHeight="117" usemap="#image-maps-2014-08-28-234921" alt=""  style="position: absolute;
																							     top: 224px;
																							     left: 590px; display: none;" class="message" />
      <map name="image-maps-2014-08-28-234921" id="ImageMapsCom-image-maps-2014-08-28-234921" >
	<area  alt="" title="" href="#" shape="rect" coords="286,100,386,117" style="outline:none;" target="_self" id="learnmorelink"    />

      </map>


      <div id="accuracy_popup" style="position: absolute;
				      left: 39px;
				      top: 290px;
				      z-index: 1000000;
				      display: none;
				      ">
	<img id="Image-Maps-Com-image-maps-2014-08-29-010125" src="images/Details/accuracy_popup_verio.png" border="0" width="940" height="348" orgWidth="940" orgHeight="348" usemap="#image-maps-2014-08-29-010125" alt=""  />
	<map name="image-maps-2014-08-29-010125" id="ImageMapsCom-image-maps-2014-08-29-010125">
	  <area class="closepopup"  alt="" title="" href="#" shape="rect" coords="835,12,934,51" style="outline:none;" target="_self"     />
	</map>

      </div>

      <img src="images/Details/accuracy_verio.png"
	   class="accuracy details_button" />

      <img src="images/Details/isodisclaimer_verio.png" style="position: absolute;
left: 70px;
top: 700px; display: none;  " class="isodisclaimer message" />
      <img src="images/Details/blood_sample_message.png"
	   class="tinybloodsample message" style="display: none;" />



      
      <img src="images/Details/morethanjustanumber.png" class="justanumber" style="position: absolute;
left: 70px;
top: 685px;" />      
      <img src="images/Details/lowandhigh.png" class="justanumber" style="position: absolute;
left: 70px;
top: 705px;" />      
      
      <img src="images/Details/97percent.png" class="97percent" style="position:
								     absolute;
								     left: 700px;
								     top: 290px;"/>
      

      

      
      <footer>
	
      </footer>
    </div>

  </body>
</html>
