<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/verioiq_detail.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/global.js"></script>
    <script src="js/verioiq_detail.js"></script>
    <script src="js/patientprofile.js"></script>
  </head>
  <body class="verioiq_background">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>

      <h2 class="underline darkblue gothamMedium
                 topleft">OneTouch<sup>&reg;</sup> Verio<sup>&reg;</sup>IQ
	Meter</h2>

      <h1 class="darkblue gothamMedium makestesting">Rend les tests</h1>
      <h1 class="lightblue gothamMedium simple">simples et </h1>
      <h1 class="lightblue gothamMedium" style="position: absolute; left: 70px;
top: 331px;">intelligents.</h1>
      <img src="images/Details/easy_to_use_grey.png"
	   class="easytouse details_button" />
      <img src="images/Details/color_lcd.png" style="display:
						     none;" class="easytoread_message message" />

      <img src="images/Details/findshighsandlows.png"
	   class="findshighsandlows details_button" />
      <img src="images/Details/automaticallysearches.png"
	   class="findshighsandlows_message message" style="display: none;" />
      <img src="images/Details/on_screen_message.png" style="display: none;" class="onscreenmessage message" />


      <img src="images/Details/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" />

      <div class="modal fade" id="profilepopup">

	<img class="profile" id="Image-Maps-Com-image-maps-2014-08-29-051431" src="images/Details/profilepopup.png" border="0" width="624" height="224" orgWidth="624" orgHeight="224" usemap="#image-maps-2014-08-29-051431" alt="" />
	<map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
	  <area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	</map>

      </div>
      <img src="images/Details/onesteptagging.png"
	   class="onesteptagging details_button" />

      <img src="images/Details/onesteptaggingscreen.png" class="onesteptaggingscreen message" style="display: none; position: absolute;
												     top: 322px;
												     left: 478px; " />
      <img src="images/Details/onesteptagging_key.png"
	   class="onesteptagging_message message" style="display: none;" />


      <img id="learnmore"  src="images/Details/meetstheminimum.png" border="0" width="386" height="117" orgWidth="386" orgHeight="117" usemap="#image-maps-2014-08-28-234921" alt=""  style="position: absolute;
																							     top: 210px;
																							     left: 550px; display: none;" class="message" />
      <map name="image-maps-2014-08-28-234921" id="ImageMapsCom-image-maps-2014-08-28-234921" >
	<area  alt="" title="" href="#" shape="rect" coords="286,100,386,117" style="outline:none;" target="_self" id="learnmorelink"    />

      </map>


      <div id="accuracy_popup" style="position: absolute;
				      left: 39px;
				      top: 290px;
				      z-index: 100;
				      display: none;
				      ">
	<img id="Image-Maps-Com-image-maps-2014-08-29-010125" src="images/Details/accuracy_popup.png" border="0" width="940" height="348" orgWidth="940" orgHeight="348" usemap="#image-maps-2014-08-29-010125" alt=""  />
	<map name="image-maps-2014-08-29-010125" id="ImageMapsCom-image-maps-2014-08-29-010125">
	  <area class="closepopup"  alt="" title="" href="#" shape="rect" coords="835,12,934,51" style="outline:none;" target="_self"     />
	</map>

      </div>

      <img src="images/Details/accuracy.png"
	   class="accuracy details_button" />
      <img src="images/Details/blood_sample_message.png"
	   class="tinybloodsample message" style="display: none;" />

      <img src="images/Details/darkdot.png" class="leftdot state1" />
      <img src="images/Details/lightdot.png" class="rightdot state2" />
      
      <img src="images/Details/illuminated_test_strip.png" style="position: absolute;
								  top: 247px;
								  left: 548px; display: none;" class="illteststrip message" />
      
      <img src="images/Details/in_a_survey.png" class="chart" style="position:
								     absolute;
								     left: 700px;
								     top: 260px;"/>
      <span class="disclaimer" style="position: absolute; top:
				      710px; left: 70px; ">Données de LifeScan. OneTouch<sup>&reg;</sup> Verio<sup>&reg;</sup>IQ U.S. Patient Tracker, août 2012 à janv. 2013.</span>
      


      <img src="images/Details/theimageusesresults.png" class="findshighsandlows_message message" style="position: absolute;
top: 700px;
left: 70px; display: none;" />
      <canvas id="chart" class="chart" height="168" width="168"></canvas>
      

      
      <footer>

      </footer>
    </div>

  </body>
</html>
