<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/verioiq_close.css" />
    <link rel="stylesheet" href="css/index.css" />
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/verioiq_close.js"></script>
    <script>


      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "verioiq_detail.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "index.html";
      });

      });




    </script>
    
  </head>
  <body class="verioiq_background">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="btn-accuracy" src="images/global/accuracy_button.png" />
	  <img id="btn-home" src="images/global/home_button.png" />
	</nav>
      </header>
      
      <h2 class="underline darkblue gothamMedium
                 topleft">OneTouch<sup>&reg;</sup> Verio<sup>&reg;</sup>IQ
        Meter</h2>
            <img src="images/Details/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" />
	    
	    <div class="modal fade" id="profilepopup">
	      
	      <img class="profile" id="Image-Maps-Com-image-maps-2014-08-29-051431" src="images/Details/profilepopup.png" border="0" width="624" height="224" orgWidth="624" orgHeight="224" usemap="#image-maps-2014-08-29-051431" alt="" />
	      <map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
		<area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	      </map>
	      
	    </div>
	    

      <img src="images/Details/recommendonetouch.png" style="position: absolute; left: 510px;
top: 125px;"/>

      
      <img src="images/Details/verioiq_close_mainchip.png"
      style="position: absolute; bottom: 29px; left: 120px;" />
      


      <img src="images/Details/on_screen_message.png" style="display: none;" class="onscreenmessage" />
      <footer>
	<img class="right" src="images/global/footer-logo.png" height="22" />
      </footer>
    </div>

  </body>
</html>
